<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 style="color: blueviolet; font-size: large;">Recetas de pastelería</h1>
<h2 style="color: brown;">By Mateo</h2>
<p style="color: black;">Vamos a arrancar con una torta de la que soy bastante fanático, la red velvet.</p>
<img src="img/red velvet.jpeg"><br>
</br> 
Aquí les dejo un video de cómo hacerla: <a href="https://www.youtube.com/watch?v=EH5t7P2UApQ">link a youtube</a>
<p>Continuamos con otra de mis preferidas: el new york cheesecake. </p> 
<img src="img/new york cheesecake.jpeg"><br>
</br>
Nuevamente les dejo el link de cómo hacerla: <a href="https://www.youtube.com/watch?v=LNDXppqaBC4">link a youtube</a>

</body>
</html>